POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_admin
POSTGRES_DB=db
DB_HOST=db
DB_PORT=5432

SECRET_KEY=SUPER_SECRET_KEY
DEBUG_MODE=9
ALLOWED_HOSTS=127.0.0.1;localhost

SUPERUSER_NAME=admin_backup_user
SUPERUSER_PASSWORD=admin